let lookback = 30d;
DeviceTvmSecureConfigurationAssessment
| where Timestamp > ago(lookback)
| where ConfigurationId in (
    'scid-2000','scid-2001','scid-2002','scid-2003','scid-2010',
    'scid-2011','scid-2012','scid-91','scid-2014','scid-2016'
)
| where OSPlatform !in ('iOS','macOS')
| extend ControlName = case(
    ConfigurationId == 'scid-2000', 'SensorEnabled',
    ConfigurationId == 'scid-2001', 'SensorDataCollection',
    ConfigurationId == 'scid-2002', 'ImpairedCommunications',
    ConfigurationId == 'scid-2003', 'TamperProtection',
    ConfigurationId == 'scid-2010', 'AntivirusEnabled',
    ConfigurationId == 'scid-2011', 'AVSignatureVersion',
    ConfigurationId == 'scid-2012', 'RealtimeProtection',
    ConfigurationId == 'scid-91',   'BehaviorMonitoring',
    ConfigurationId == 'scid-2014', 'AntivirusReporting',
    ConfigurationId == 'scid-2016', 'CloudProtection',
    'Unknown'
)
| extend Result = case(
    IsApplicable == 0, 'N/A',
    IsCompliant  == 1, 'GOOD',
    'BAD'
)
// Formato longo para Matrix no Power BI
| project DeviceName, ControlName, Result, OSPlatform
| summarize arg_max(Result, *) by DeviceName, ControlName
