let CustomCriticalPorts = dynamic([
    1433, 27017, 3306, 3389, 5432, 5985, 5986, 6379, 8080, 8443, 9200
]);
DeviceNetworkEvents
| where Timestamp > ago(30d)
| where ActionType == 'InboundConnectionAccepted'
| where RemoteIP != "168.63.129.16" // Azure Load Balancer Health Check
| where RemoteIPType == 'Public'
| where (LocalPort between (1 .. 1024)) or (LocalPort in (CustomCriticalPorts))
| summarize
    TotalConnections  = count(),
    UniqueExternalIPs = dcount(RemoteIP),
    ExternalIPSample  = strcat_array(make_set(RemoteIP, 10), ', '),
    FirstSeen         = min(Timestamp),
    LastSeen          = max(Timestamp)
    by DeviceId, DeviceName, LocalPort,
       InitiatingProcessFileName, InitiatingProcessAccountName
| extend ServiceCategory = case(
    LocalPort in (80, 443, 8080, 8443),               'Web Service',
    LocalPort in (1433, 3306, 5432, 1521, 27017, 6379, 9200), 'Database / Cache',
    LocalPort == 3389,                                 'RDP (High Risk)',
    LocalPort in (22, 23),                             'Remote Shell (SSH/Telnet)',
    LocalPort in (135, 137, 138, 139, 445),            'Windows File Sharing/RPC',
    LocalPort in (5985, 5986),                         'WinRM Management',
    LocalPort in (20, 21),                             'FTP Transfer',
    LocalPort in (25, 465, 587, 993, 995),             'Email Service',
    LocalPort == 53,                                   'DNS Server',
    LocalPort <= 1024,                                 'Other System Service',
    'Custom High-Risk Port'
)
| order by TotalConnections desc
