let TimeRange                   = 30d;
let MinAttempts                 = 30;
let LegitSuccessThreshold       = 100;
let LegitDistinctUsersThreshold = 20;
let MaxWindow                   = 2h;
// Exclude your Public IP Addresses
let ExcludedCidrs = dynamic([
    "xxx.xxx.xxx.xxx/22",  "yyy.yyy.yyy.yyy/29"
]);
let LegitIPs = AADSignInEventsBeta
    | where Timestamp > ago(TimeRange)
    | where ErrorCode == 0 and isnotempty(IPAddress)
    | where LogonType has "InteractiveUser"
    | summarize c = count(), u = dcount(AccountUpn) by IPAddress
    | where c > LegitSuccessThreshold and u >= LegitDistinctUsersThreshold
    | project IPAddress;
let FilteredEvents = AADSignInEventsBeta
    | where Timestamp > ago(TimeRange)
    | where isnotempty(AccountUpn) and isnotempty(IPAddress)
    | where IsCompliant == 0 and IsManaged == 0
    | where LogonType has "InteractiveUser"
    | where not(ipv4_is_in_any_range(IPAddress, ExcludedCidrs))
    | where IPAddress !in (LegitIPs)
    | extend AttackCategory = case(
        ErrorCode in (50126, 50052),                                                "Password Spray / Brute Force",
        ErrorCode == 50053,                                                         "Account Lockout (Brute Force)",
        ErrorCode in (50076, 50078, 50079, 50178, 50181, 50184, 50177, 500121),     "MFA Challenge / MFA Attack",
        ErrorCode in (700082, 700081, 70043, 50173),                                "Token Abuse / Session Hijack",
        ErrorCode in (50020, 500011, 700016, 50105),                                "Account / App Enumeration",
        ErrorCode == 0,                                                             "Successful Sign-in",
        "Other"
    );
union
// ── KPI 1: Contas sob ataque ─────────────────────────────────────────────────
(
    FilteredEvents
    | where ErrorCode != 0 and AttackCategory != "Other"
    | summarize c = count() by AccountUpn
    | where c >= MinAttempts
    | summarize Value = tostring(count())
    | extend KPI    = "Contas sob Ataque Ativo"
    | extend Target = "0"
    | extend Unit   = "contas"
    | extend Status = iff(toint(Value) == 0, "OK",
                     iff(toint(Value) <= 5,  "ALERT", "CRITICAL"))
),
// ── KPI 2: IPs críticos por SuspicionScore (sem SuccessAfterFailures) ────────
(
    FilteredEvents
    | where ErrorCode != 0 and AttackCategory != "Other"
    | summarize
        Attempts         = count(),
        DistinctAccounts = dcount(AccountUpn),
        MaxRisk          = max(RiskLevelAggregated),
        SprayAtt         = countif(AttackCategory == "Password Spray / Brute Force"),
        MfaAtt           = countif(AttackCategory == "MFA Challenge / MFA Attack"),
        TokenAtt         = countif(AttackCategory == "Token Abuse / Session Hijack"),
        EnumAtt          = countif(AttackCategory == "Account / App Enumeration"),
        LockAtt          = countif(AttackCategory == "Account Lockout (Brute Force)")
        by IPAddress
    | extend Score =
          iff(DistinctAccounts >= 10, 30, iff(DistinctAccounts >= 5, 20, 10))
        + iff(Attempts >= 100, 25, iff(Attempts >= 50, 15, 5))
        + iff(SprayAtt  > 0, 20, 0)
        + iff(MfaAtt    > 0, 15, 0)
        + iff(TokenAtt  > 0, 15, 0)
        + iff(EnumAtt   > 0, 10, 0)
        + iff(LockAtt   > 0, 10, 0)
        + iff(MaxRisk >= 100, 15, iff(MaxRisk >= 50, 8, 0))
    | where Score >= 90
    | summarize Value = tostring(count())
    | extend KPI    = "IPs Críticos (SuspicionScore >= 90)"
    | extend Target = "0"
    | extend Unit   = "IPs"
    | extend Status = iff(toint(Value) == 0, "OK", "CRITICAL")
),
// ── KPI 3: Comprometimentos confirmados — nova lógica ────────────────────────
// Mesma conta + mesmo IP + sucesso dentro de MaxWindow após última falha
// Sem `let` interno — join direto para evitar erro de sintaxe no union
(
    FilteredEvents
    | where ErrorCode != 0 and AttackCategory != "Other"
    | summarize LastFailure = max(Timestamp) by AccountUpn, IPAddress
    | join kind=inner (
        FilteredEvents
        | where ErrorCode == 0
        | project SuccessTimestamp = Timestamp, AccountUpn, IPAddress
    ) on AccountUpn, IPAddress
    | where SuccessTimestamp > LastFailure
        and SuccessTimestamp <= LastFailure + MaxWindow
    | summarize CompromisedPairs = dcount(strcat(AccountUpn, "|", IPAddress))
    | extend Value  = tostring(CompromisedPairs)
    | extend KPI    = "Comprometimentos Confirmados"
    | extend Target = "0"
    | extend Unit   = "conta+IP confirmados"
    | extend Status = iff(toint(Value) == 0, "OK", "CRITICAL")
),
// ── KPI 4: Password Spray ativo ──────────────────────────────────────────────
(
    FilteredEvents
    | where ErrorCode in (50126, 50052)
    | summarize c = count() by IPAddress
    | summarize Value = tostring(count())
    | extend KPI    = "IPs com Password Spray Ativo"
    | extend Target = "0"
    | extend Unit   = "IPs"
    | extend Status = iff(toint(Value) == 0, "OK",
                     iff(toint(Value) <= 3,  "ALERT", "CRITICAL"))
),
// ── KPI 5: MFA Attack ativo ──────────────────────────────────────────────────
(
    FilteredEvents
    | where ErrorCode in (50076, 50078, 50079, 50178, 50181, 50184, 50177, 500121)
    | summarize c = count() by IPAddress
    | summarize Value = tostring(count())
    | extend KPI    = "IPs com MFA Attack Ativo"
    | extend Target = "0"
    | extend Unit   = "IPs"
    | extend Status = iff(toint(Value) == 0, "OK",
                     iff(toint(Value) <= 3,  "ALERT", "CRITICAL"))
),
// ── KPI 6: Token Abuse ───────────────────────────────────────────────────────
(
    FilteredEvents
    | where ErrorCode in (700082, 700081, 70043, 50173)
    | summarize c = count() by IPAddress
    | summarize Value = tostring(count())
    | extend KPI    = "IPs com Token Abuse"
    | extend Target = "0"
    | extend Unit   = "IPs"
    | extend Status = iff(toint(Value) == 0, "OK", "CRITICAL")
)
| project KPI, Value, Target, Unit, Status
| order by Status asc, KPI asc
